{
  "name": "custom-checkout-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmavi/custom-check.git"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "axios": "^1.2.3",
    "bcryptjs": "^2.4.3",
    "checkout-sdk-node": "^2.1.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fetch": "^1.1.0",
    "file-system": "^2.2.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "nonce": "^1.0.4",
    "open": "^8.4.0",
    "paypal-rest-sdk": "^1.8.1",
    "pg": "^8.8.0",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "shopify-api-node": "^3.11.3",
    "stripe": "^11.6.0",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  }
}
